{
    "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
    "version": "2.0",
    "bundles": {
        "store-tasks-web-part": {
            "components": [{
                "entrypoint": "./lib/webparts/storeTasks/StoreTasksWebPart.js",
                "manifest": "./src/webparts/storeTasks/StoreTasksWebPart.manifest.json"
            }]
        }
    },
    "externals": {
        "jquery": {
            "path": "./src/webparts/storeTasks/js/jquery-1.12.4.min.js",
            "globalName": "jQuery"
        },
        "datatables.net": {
            "path": "./src/webparts/storeTasks/js/jquery.dataTables.min.js",
            "globalName": "jQuery",
            "globalDependencies": [
                "jquery"
            ]
        },
        "moment": "./src/webparts/storeTasks/js/moment.min.js"
    },
    "localizedResources": {
        "StoreTasksWebPartStrings": "lib/webparts/storeTasks/loc/{locale}.js"
    }

}